{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Dependency Injection in C# and .NET with the Autofac Library/Section 3 - Advanced Registration Concepts/Section 3 - Advanced Registration Concepts.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Dependency Injection in C# and .NET with the Autofac Library/Section 3 - Advanced Registration Concepts/Section 3 - Advanced Registration Concepts.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Dependency Injection in C# and .NET with the Autofac Library/Section 3 - Advanced Registration Concepts/Section 3 - Advanced Registration Concepts.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "kill-terminals",
            "command": "${command:workbench.action.terminal.killAll}",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "default"
            }
        }
    ]
}